# server配置
server.port=8080
server.servlet.context-path=/

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sm_db
spring.datasource.username=root
spring.datasource.password=abc666

# mybatis-plus配置
mybatis-plus.type-aliases-package=com.thuwsy.headlines.pojo
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=news_

# jwt配置
## token有效时间，单位分钟
jwt.token.token-expiration=120
## 当前程序自定义签名秘钥
jwt.token.token-sign-key=headline654321
